<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>p2.5: First iteration of desktop designs</title>
	<style type="text/css">
		body {
			background-color: #B4B9A0;
    		margin: 0px 10%;
    		font-family:"proxima Nova"
		}
		h1{
			text-align:center;
			font-family: proxima-nova, sans-serif;
			font-style: normal;
			font-weight: 900;
        	text-transform:uppercase;
    		border-bottom: 1px solid #ffffff;
			margin-top: 30px;
			color: #ffffff
		}
		h2 {text-align:center;
		}
		h3 {
			align-content:left;
			font-family: proxima-nova, sans-serif;
			font-style: normal;
			font-weight: 100;
			margin-left: 100px;
			color: #ffffff;
		}
		h4 {
			text-align:left;
			font-family: proxima-nova, sans-serif;
			font-style: normal;
			font-weight: 700;
			margin-left: 100px;
		}
		h4, p {
			text-align:left;
			margin-left: 100px;
		}
	</style>
</head>

<body>
	 <h1>Wireframs for Pines Of Nowhere</h1>
	
	<h2>
		<img src="img/DesktopV1.png" alt="The screen shot of my desktop mockup">
		
	</h2>


	
</body>
</html>