<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>P1.1 Website Critique</title>
	<style type="text/css">
		body {
			background-color: #A9D4CC;
    		margin: 0px 10%;
    		font-family:"proxima Nova"
		}
		h1{
			text-align:center;
			font-family: proxima-nova, sans-serif;
			font-style: normal;
			font-weight: 900;
        	text-transform:uppercase;
    		border-bottom: 1px solid #3c3834;
			margin-top: 30px;
		}
		h2 {text-align:center;
		}
		h3 {
			align-content:left;
			font-family: proxima-nova, sans-serif;
			font-style: normal;
			font-weight: 100;
			margin-left: 100px;
			color: #f2aaaa;
		}
		h4 {
			text-align:left;
			font-family: proxima-nova, sans-serif;
			font-style: normal;
			font-weight: 700;
			margin-left: 100px;
		}
		h4, p {
			text-align:left;
			margin-left: 100px;
		}
	</style>
</head>

<body>
	 <h1>Bill's Website Design Critique</h1>
	<h2>
		<a href="https://bills-website.co.uk/">
		<img src="Screenshot.png" alt="The screen shot of Bill's website" width="857" height="415"/>
		</a>
	</h2>
	
	<h3> 
		<a href="https://bills-website.co.uk/">Visit Bill's Website</a> 
	</h3>
	
	<h4>Navigation</h4>
	
	<p>The website URL is clearly labelled and easy to find. When I typed in “Bill’s restaurant” in the search bar it’s the first website to pop up and includes menu links which are clearly labelled, to go directly to the page in the site you are most interested in, if one wants to open the site directly to the menu page for example.From the homepage, the menu items can be accessed in multiple ways depending on the user to ensure visibility and accessibility. For example: As most users would expect to find, there is a menu bar across the top heading area of the home page with buttons that underline in pink as you hoover over providing clarity to which menu button is being interacted with.If you ever get lost on this website and want to navigate back to the home screen you simply click on the brand icon “bills” in the top left corner and you are taken back to the homepage.</p>
		
	<h4>Usability</h4>
	
	<p>
		Most users open a restaurant site looking to book a table, for this reason there are additional areas on the home screen to ensure a smooth and swift booking experience. Not only is the “book a table” button available in the main menu bar but there are animated arrows pointing to a multi-color flashing button labelled “Book a table” as well as having the ability to place your booking directly from the home screen.For individuals that might feel overwhelmed by too much visual imagery, color and design, there is a menu icon in the top right corner of the website homepage which takes you to a screen that will show you only the menu links centered and in larger font.
	</p>
	
	<h4>Typography and hierarchy</h4>
	
	<p>
		The visuals found in the background of the homepage serve a dual purpose, the words or typography seen overtaking the forefront of the image share key information or specials about the restaurant while the images that change with each text give the user an idea or sense of what that key information or special is about before even reading. As these images and text change the user can navigate to that section to learn more by either clicking on the text area or image itself. Special style and size typography is used to emphasis special promotions or events.If the user prefers to scroll down the homepage to explore in a more leisurely way and view more about the restaurant, they will see the “About Us” section as well as more about what is available on the menu links with supporting images and captions as well as a “Find Out More” button which will navigate you to the designated page associated with that information.
	</p>
	
	<h4>Overall style/ look and feel</h4>
	
	<p>I believe this website has a lot of unity and cohesiveness through the font type used as well as repetition in aesthetic elements and color used. The company describes itself as “bold, fresh and vibrant”, the use of color, type and visual hierarchy I believe they exemplify this energy. The navigation and usability of this site aligns with their motto of “everyone’s welcome at Bill’s”. Not only is there a menu tab for “kids At Bill’s” but they mention welcoming pets in their “About Us” section. They accommodate for all types of dining and costumers and make the menus and booking process clear. Their color scheme and typography style remain consistent through the use of other platforms I have viewed such as their Instagram.From both a customer and a web design standpoint, <em>I recommend checking out Bills!</em></p>

</body>
</html>
