<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>p1.2: Sitemap</title>
	<style type="text/css">
		body {
			background-color: #B4B9A0;
    		margin: 0px 10%;
    		font-family:"proxima Nova"
		}
		h1{
			text-align:center;
			font-family: proxima-nova, sans-serif;
			font-style: normal;
			font-weight: 900;
        	text-transform:uppercase;
    		border-bottom: 1px solid #ffffff;
			margin-top: 30px;
			color: #ffffff
		}
		h2 {text-align:center;
		}
		h3 {
			align-content:left;
			font-family: proxima-nova, sans-serif;
			font-style: normal;
			font-weight: 100;
			margin-left: 100px;
			color: #ffffff;
		}
	</style>
</head>

<body>
	 <h1>Sitemap of La Hogue</h1>
	<h2>
		<a href="https://www.lahogue.co.uk/"><img src="img/Sitemap.png" alt="The screen shot of sitemap"></a>
	</h2>
	
	<h3> 
		<a href="https://www.lahogue.co.uk/">Visit La Hogue</a> 
	</h3>
	
</body>
</html>
